#!/usr/bin/env python
# Example config: https://github.com/ros/dynamic_reconfigure/blob/melodic-devel/cfg/Test.cfg

PACKAGE = "roi_viewpoint_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

cluster_enum = gen.enum([ gen.const("EUCLIDEAN_CLUSTERING", int_t, 0, "Euclidean clustering"),
                       gen.const("REGION_GROWING", int_t, 1, "Region growing")],
                     "An enum to select the clustering method")

gen.add("clustering", int_t, 1 << 0, "Select the clustering method", 0, 0, 1, edit_method=cluster_enum)

cluster_param_group = gen.add_group("Clustering parameters")

cluster_param_group.add("min_cluster_size", int_t, 1 << 1, "Minimum cluster size", 5, 0, 1000)

cluster_param_group.add("max_cluster_size", int_t, 1 << 1, "Maximum cluster size", 400, 0, 100000)

cluster_param_group.add("smoothness_threshold", double_t, 1 << 1, "Smoothness threshold (only for region growing)", 0.05, 0, 10)


exit(gen.generate(PACKAGE, "evaluate_planner", "Evaluator"))
