#!/usr/bin/env python
# Example config: https://github.com/ros/dynamic_reconfigure/blob/melodic-devel/cfg/Test.cfg

PACKAGE = "roi_viewpoint_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

cluster_enum = gen.enum([ gen.const("EUCLIDEAN_CLUSTERING", int_t, 0, "Euclidean clustering"),
                       gen.const("REGION_GROWING", int_t, 1, "Region growing")],
                     "An enum to select the clustering method")

gen.add("clustering", int_t, 1 << 0, "Select the clustering method", 1, 0, 1, edit_method=cluster_enum)

cluster_param_group = gen.add_group("Clustering parameters")

cluster_param_group.add("min_cluster_size", int_t, 1 << 1, "Minimum cluster size", 5, 0, 200)

cluster_param_group.add("max_cluster_size", int_t, 1 << 2, "Maximum cluster size", 1000, 0, 20000)

cluster_param_group.add("cluster_tolerance", double_t, 1 << 3, "Cluster tolerance in m (only for euclidean clustering)", 0.03, 0, 2)

cluster_param_group.add("smoothness_threshold", double_t, 1 << 4, "Smoothness threshold (only for region growing)", 30, 0, 360)

cluster_param_group.add("curvature_threshold", double_t, 1 << 5, "Curvature threshold (only for region growing)", 0.15, 0, 2)

cluster_param_group.add("residual_threshold", double_t, 1 << 6, "Residual threshold (only for region growing)", 0.05, 0, 2)

cluster_param_group.add("smooth_mode_flag", bool_t, 1 << 7, "Turn on/off the smoothness constraint (only for region growing)", True)

cluster_param_group.add("curvature_test_flag", bool_t, 1 << 8, "Allows to set curvature threshold used for testing the points (only for region growing)", True)

cluster_param_group.add("residual_test_flag", bool_t, 1 << 9, "Turn on/off the residual test (only for region growing)", False)

cluster_param_group.add("normal_search_radius", double_t, 1 << 10, "Neighbour search radius for normal estimation (only for region growing)", 0.03, 0, 2)

exit(gen.generate(PACKAGE, "evaluate_planner", "Evaluator"))
