#!/usr/bin/env python
# Example config: https://github.com/ros/dynamic_reconfigure/blob/melodic-devel/cfg/Test.cfg

PACKAGE = "roi_viewpoint_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode_enum = gen.enum([ gen.const("IDLE", int_t, 0, "Do nothing"),
                       gen.const("SAMPLE_AUTOMATIC", int_t, 1, "Automatically select sampling algorithm"),
                       gen.const("SAMPLE_ROI_CENTERS", int_t, 2, "Sample viewpoints around ROI centers"),
                       gen.const("SAMPLE_ROI_CONTOURS", int_t, 3, "Sample viewpoints at ROI contours"),
                       gen.const("SAMPLE_CONTOURS", int_t, 4, "Sample viewpoints at object contours"),
                       gen.const("SAMPLE_BORDER", int_t, 5, "Sample viewpoints at border to unknown space")],
                     "An enum to select the planner mode")

gen.add("mode", int_t, 1 << 0, "A parameter to select the planner mode", 0, 0, 5, edit_method=mode_enum)

gen.add("activate_execution", bool_t, 1 << 1, "If activated, planner moves arm to best suitable sampled viewpoint",  False)

exit(gen.generate(PACKAGE, "planner_node", "Planner"))
